<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/script.js"></script>
</head>

<body>
	<div class="myDiv">
	<ul>
		<p class="text-trang">Euro <b class="text-vang">2024:</b></p>
		</ul>
		<h1 class="text-trang" id="demo"></h1>
		<p class="text-trang">Giải vô địch bóng đá châu Âu 2024 (tiếng Đức: Fußball-Europameisterschaft 2024), thường gọi là UEFA Euro 2024, là lần tổ chức thứ 17 của giải vô địch bóng đá châu Âu, giải bóng đá quốc tế bốn năm một lần giành cho các đội tuyển bóng đá quốc gia nam thuộc thành viên của UEFA. Giải sẽ được diễn ra tại Đức từ ngày 14 tháng 6 đến ngày 14 tháng 7 năm 2024.

Đây là lần thứ ba kỳ Euro được diễn ra trên lãnh thổ Đức và cũng là lần thứ hai dưới tư cách là một nước Đức thống nhất, bởi Tây Đức cũ đã tổ chức giải đấu Euro 1988 và 4 trận đấu của Euro 2020 (được tổ chức tại 11 quốc gia) đã được tổ chức vào năm 2021 ở Munich. Đây cũng là lần đầu tiên mà giải đấu được tổ chức ở Đông Đức cũ, với Leipzig là một thành phố chủ nhà.

Giải đấu sẽ trở lại tổ chức theo chu kỳ bốn năm truyền thống của Euro sau khi Euro 2020 đã bị hoãn sang năm 2021 do ảnh hưởng của đại dịch COVID-19.

Ý là đương kim vô địch tham dự giải đấu, sau khi đánh bại Anh trên loạt sút luân lưu trong trận chung kết năm 2020..</p>
	</div>
	
</body>
</html>
